# MovieRating-Restful-Service

./: .swagger-codegen-ignore  build.gradle  generate.sh  settings.gradle
apispecs/: Swagger-Service.yaml  config.json
gradle/wrapper/: gradle-wrapper.properties
movieRater-service-client-sdk/: README.md  build.gradle  pom.xml
movieRater-service-client-sdk/docs/: MovieInformationApi.md  MovieModelGet.md  MovieModelGetInner.md  MovieModelGetInnerRating.md  MovieModelPut.md  RatingInformationApi.md  RatingModel.md  ResponseMessage.md  UserInformationApi.md  UserModelGet.md  UserModelGetInner.md  UserModelPut.md
movieRater-service-client-sdk/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  (+3 more)
src/main/java/swagger/api/: MoviesApi.java  MoviesApiController.java  RatingsApi.java  RatingsApiController.java  UsersApi.java  UsersApiController.java
src/main/java/swagger/entity/: Movie.java  Rating.java  User.java
src/main/java/swagger/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/swagger/model/: MovieModelGet.java  MovieModelGetInner.java  MovieModelGetInnerRating.java  MovieModelPut.java  RatingModel.java  ResponseMessage.java  UserModelGet.java  UserModelGetInner.java  UserModelPut.java
src/main/java/swagger/service/: MovieServiceGet.java  MovieServicePut.java  RatingService.java  UserService.java
src/main/java/swagger/service/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
(+24 files in other folders)
