buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.oracle.odc.dmf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'http://ppackagerepo/artifactory/all-repos/' }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:2.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("io.swagger:swagger-annotations:1.5.15")
    compile("com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'mysql:mysql-connector-java'
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
    compile "io.swagger:swagger-java-client:1.0.0"
}

test.enabled = false

bootJar {
    mainClassName = 'swagger.Application'
}
